NEXT_PUBLIC_BACKEND_URL=https://pumpit.iguanaagency.com
NEXT_INFURA_PROJECT_ID=1xqn5K7B9K3GiKPouHjJQafymbR
NEXT_INFURA_PROJECT_SECRET=001788eac00191371f6aababea7d08cf
NEXTAUTH_URL=https://pump-it.vercel.app